##
# HTTP Log Module Settings
# https://nginx.org/en/docs/http/ngx_http_log_module.html
##


access_log {{ nginx_log_path }}/access.log;
error_log {{ nginx_log_path }}/error.log;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';