##
# HTTP Core Module Settings
# https://nginx.org/en/docs/http/ngx_http_core_module.html
##

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
send_timeout: 30;
client_body_timeout: 30;
client_header_timeout: 30;
client_max_body_size: 64m;
client_body_buffer_size: 128k;
# server_tokens off;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;